* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h3, p {
  padding: 0;
  margin: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(
      to right,
      lightblue,
      blue
    );
    color: #fff;
    width: 100%;
    height: 50px;
    padding: 1em;
    font-weight: bold;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    font-size: 1.2em;
    z-index: 2;
  }

  .flaggy {
    display: flex;
    align-items: center;
    height: 50px;
  }

  .flaggy img {
    object-fit: cover;
    height: 100%;
  }

  .flaggy p {
    margin-left: 15px;
    font-size: 25px;
    letter-spacing: 1px;
    background: linear-gradient(red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
    
  }

 .menu a {
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  .menu a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 5;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: linear-gradient(red, yellow);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  .menu a:hover:after { 
    width: 100%; 
    left: 0; 
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle {
    display: none;
  }

  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    margin-bottom: 10px;
  }

  .menu-button::before {
    content: "";
    margin-top: -8px;
  }

  .menu-button::after {
    content: "";
    margin-top: 8px;
  }

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }

  #menu-toggle:checked + .menu-button-container .menu-button {
    background: transparent;
  }

  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  #dark {
    padding: .5em 1em;
    min-width: max-content;
    border-radius: 10px;
    border: #fff 2px solid;
    background: lightblue;
    font-weight: bold;
    letter-spacing: 1px;
    transition: 500ms;
    cursor: pointer;
  }

  #dark:hover {
    background: #000;
    color: #fff;
  }

  .dark-mode {
    background-color: #36454f;
    color: white;
  }

  #head {
    width: 90%;
    height: 350px;
    background:
  linear-gradient(
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5)),
  url('../images/store-aisle.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 0 0 10px 10px;
    margin: auto;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #head h1 {
    font-size: 4em;
    background: -webkit-linear-gradient(red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate(-25deg);
    -webkit-text-stroke: 2px white;
    text-stroke: 2px white;
  }

  #head img {
    width: 150px;
    transform: rotate(25deg);
  }

  #products {
    width: 90%;
    background: linear-gradient(90deg, lightblue, blue);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin: auto;
    transition: 0.5s;
    border-radius: 10px;
  }

  #products h1 {
    text-align: center;
    padding-top: 20px;
    margin-bottom: 10px;
    background: -webkit-linear-gradient(red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px red;
    text-stroke: 2px red;
  }

  .mySlides {
    display: none;
  }

  .slideshow-container {
    min-width: 50%;
    max-width: 50%;
    height: 50%;
    position: relative;
    margin: auto;
  }

  .slideshow-container img {
    width: 100%;
    height: 365px;
    border-radius: 0 0 10px 10px;
  }

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 25vh; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  text-align: left;
}

.modal-content h2 {
  text-align: center;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: blue;
  color: white;
  padding: 14px 14px;
  display: flex;
  justify-content: center;
  margin: 8px auto;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.25em;
  transition: 250ms ease-in-out;
}

input[type=submit]:hover {
  background-color: darkblue;
}

.member {
width: 40%;
font-weight: bold;
padding: 0 15px 15px 15px;
margin:auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border: #fff 3px solid;
border-radius: 10px;
}

.member h2 {
font-size: 36px;
text-align: center;
color: #fff;
border-bottom: #fff 2px solid;
}

.member p {
  margin-bottom: 30px;
  text-align: left;
}

#myBtn {
padding: 15px;
background: lightgreen;
border: #fff 2px solid;
border-radius: 15px;
cursor: pointer;
font-size: 1.25em;
transition: 250ms ease-in-out;
}

#myBtn:hover {
background: green;
color: #fff;
}

.terms {
  text-align: center;
}

.terms a {
  font-size: 8px;
  color: #000;
}

  #shop, #specials {
    width: 90%;
    min-height: 60vh;
    background: linear-gradient(90deg, lightblue, blue);
    margin: 15px auto;
    padding: 10px 0 30px 0;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.85);
    }
    
#shop h1, #specials h1 {
    text-align: center;
    padding-top: 15px;
    font-size: 3em;
    color: white;
}

.green {
  color: green;
  font-size: 1.2em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: green;
  transform: rotate(-25deg);
  -webkit-text-stroke: 2px white;
  text-stroke: 2px white
}

.departments, .specialcards {
  width: 100%;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 28%;
  border: 3px black solid;
  padding: 10px;
  margin: auto;
  margin-top: 20px;
  background-color: lightblue;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.85);
}

.card img {
  width: 100%;
  display: block;
  margin: auto;
}

.card h3 {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  padding: 10px 0;
}

.card p {
  text-align: center;
  font-weight: bold;
}

.card button, .speca {
  display: block;
  margin: auto;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: bold;
  background: lightblue;
  cursor: pointer;
  border: 2px white solid;
  transition: all 500ms ease-in-out shop;
}

.dept {
  transition: 500ms;
}

.dept:hover {
  transform: scale(1.10);
}

.deptbutt {
  background: lightblue;
  color: #000;
  transition: 500ms;
}

.deptbutt:hover {
  background: blue;
  color: #fff;
}

#specials {
  width: 90%;
  min-height: 75vh;
  background: linear-gradient(90deg, lightblue, blue);
  margin: 15px auto;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.85);
  }

footer {
  width: 90%;
  background: linear-gradient(90deg, lightblue, blue);
  margin: 15px auto;
  padding: 10px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.85);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.footy {
  color: #fff;
  margin-bottom: 15px;
  text-align: center;
  font-size: 2em;
}

.social i {
  color: #fff;
  padding: 0 15px;
  font-size: 1.75em;
  transition: 500ms ease-in-out;
}

.social i:hover {
  background: -webkit-linear-gradient(red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px red;
    text-stroke: 2px red;
  transform: scale(1.50);
}

.social1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact {
  border-left: #fff 2px solid;
  border-right: #fff 2px solid;
}

.contact p {
  font-size: 1.2em;
  color: #fff;
  text-align: center;
}

.privacy {
  display: flex;
  flex-direction: column;
  align-content: center;
  
}

.privacy a {
  color: #fff;
  font-size: 2.5em;
  text-align: center;
}

.smaller {
  font-size: .75em;
}

.item:nth-of-type(1)
{
  grid-column: 1 / 3;
  justify-items: center;
}

.item:nth-of-type(2)
{
  grid-column: 3 / 4;
}

.item:nth-of-type(3)
{
  grid-column: 4 / 6;
}

  @media (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .menu-button-container {
        display: flex;
        margin-top: 10px;
      }
      .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      .menu a {
        color: #000;
      }
      #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      .menu > li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: skyblue;
        opacity: .9;
      }
      .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    
      .flag {
        width: 30%;
      }

      #head {
        width: 90%;
        flex-direction: column;
        height: 50%;
      }

      #head h1 {
        font-size: 2.5em;
        transform: none;
      }

      #head img {
        width: 100px;
        transform: none;
      }

      #products {
        flex-direction: column;
        justify-items: center;
        width: 90%;
        padding: 15px;
        gap: 15px;
      }

      .slideshow-container {
        min-width: 95%;
      }

      .slideshow-container h1 {
        font-size: 30px;
      }

      .mySlides img {
        width: 100%;
        border-radius: 10px;
      }

      .member {
        width: 100%;
      }

      .member h2 {
        width: 100%;
        font-size: 25px;
      }

      .modal-content {
        width: 90%;
      }

      .modal-content h2 {
        font-size: 20px;
      }

      #about {
        width: 90%;
        margin: auto;
      }

      #about h1 {
        font-size: 2em;
        text-align: center;
        padding-top: 10px;
      }

      .card {
        width: 48%;
      }

      .footer {
        display: flex;
        flex-direction: column;
      }

      .social, .contact {
        padding-bottom: 15px;
        border-bottom: #fff 2px solid;
        border-left: none;
        border-right: none;
        }
      }